# cs290bHw4

./: README.md
cs290bHw4/: build.xml
cs290bHw4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cs290bHw4/src/api/: Computer.java  Job.java  JobRunner.java  ReturnDecomposition.java  ReturnSubtasks.java  ReturnValue.java  Space.java  Task.java  TaskCompose.java  TaskDecompose.java
cs290bHw4/src/applications/euclideantsp/: JobEuclideanTsp.java  MinTour.java  ReturnValueTour.java  TaskEuclideanTsp.java  Tour.java
cs290bHw4/src/applications/fibonacci/: JobFibonacci.java  SumIntegers.java  TaskFibonacci.java
cs290bHw4/src/applications/mandelbrotset/: AddBlocks.java  JobMandelbrotSet.java  ResultValueIterationCounts.java  ResultValueMandelbrotSet.java  TaskMandelbrotSet.java
cs290bHw4/src/applications/tsp/: MinTour.java  ReturnValueTour.java  TaskTsp.java  Tour.java
cs290bHw4/src/clients/: Client.java  ClientEuclideanTsp.java  ClientFibonacci.java  ClientMandelbrotSet.java
cs290bHw4/src/system/: Computer.java  Computer2Space.java  ComputerImpl.java  Return.java  SpaceImpl.java  Task.java  Worker.java
cs290bHw4/src/util/: Graph.java  Permutation.java
