<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="cs290bHw4" default="default" basedir=".">
    <description>Builds, tests, and runs the project cs290bHw4.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="cs290bHw4-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
<property name="username" value="${env.USER}"/>
<property name="pw" value=""/>

<property name="src" location="src"/>
<property name="build" location="bin"/>
<property name="dist" location="dist"/>
<property name="documents" location="documents"/>

<property name="servername" value="cartman.cs.ucsb.edu" />
<property name="projdir" value="~/cs290B/HW4/" />
<property name="host1" value="blind.cs.ucsb.edu"/>
<property name="host2" value="snoopy.cs.ucsb.edu"/>
<property name="host3" value="dizzy.cs.ucsb.edu"/>
<property name="host4" value="linus.cs.ucsb.edu"/>
<property name="host5" value="satchmo.cs.ucsb.edu"/>
<property name="host6" value="lisa.cs.ucsb.edu"/>
<property name="host7" value="homer.cs.ucsb.edu"/>
<property name="host8" value="marge.cs.ucsb.edu"/>
  
<!-- CLEAN -->
  <target name="myclean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
<!-- COMPILE -->
  <target name="mycompile" description="compile the source" >
    <mkdir dir="${build}"/>  
    
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" >
        <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

<!-- JAR -->
  <target name="mydist" depends="mycompile" description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/project.jar" basedir="${build}" includes="api/** applications/** system/** util/**"/>
  </target>
  
  <!-- JAVADOC -->
  <target name="myjavadoc" depends="mycompile" description="create javadocs">
  	<javadoc packagenames="tasks.*" sourcepath="${src}" destdir="documents/javadoc" />
  </target>
  
  <!-- RUN SPACE -->
   <target name="xSpace" depends="mydist" description="run computer" >
  	<java classname="system.SpaceImpl" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target> 
  
  <!-- RUN COMPUTER -->
  <target name="xComputer" depends="mydist" description="run computer" >
  	<java classname="system.ComputerImpl" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target> 
  
  <!-- FIBONACCI CLIENT -->
   <target name="xFibonacci" depends="mydist" description="run Mandelbrot Set Visualization" >
  	<java classname="applications.fibonacci.TaskFibonacci" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <arg value="localhost"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target> 
  
  <!-- MANDELBROT CLIENT -->
  <target name="xandelbrotSet" depends="mydist" description="run Mandelbrot Set Visualization" >
  	<java classname="applications.mandelbrot.TaskMandelbrotSet" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <arg value="localhost"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target>
  
  <!-- TSP CLIENT -->
  <target name="xTsp" depends="mydist" description="run client" >
  	<java classname="applications.euclideantsp.TaskEuclideanTsp" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <arg value="localhost"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target>

<!-- LAUNCH 2 Computers -->
<target name="x2Computers" depends="dist" description="launch cluster with 2 Compputers" >
    <parallel> 
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

<!-- LAUNCH 4 Computers -->
<target name="x4Computers" depends="dist" description="launch cluster with 4 Compputers" >
    <parallel> 
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

<!-- LAUNCH 8 Computers -->
<target name="x8Computers" depends="dist" description="launch cluster with 8 Compputers" >
    <parallel>
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host5}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host6}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host7}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host8}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

</project>
